                {inboxItem.type === 'review' && (
                  <>
                    <div className="p-4 bg-gray-200 rounded-lg mt-4">
                      <p className="font-bold">{inboxItem.propertyName} - Review</p>
                      <p>Guest: {inboxItem.guestName}</p>
                      <div>
                        {Array(inboxItem.rating)
                          .fill()
                          .map((_, i) => (
                            <span key={i} className="big-star fa fa-star checked"></span>
                          ))}
                        {Array(5 - inboxItem.rating)
                          .fill()
                          .map((_, i) => (
                            <span key={i} className="big-star fa fa-star"></span>
                          ))}
                      </div>
                      <p>
                        {inboxItem.message}
                        <button className="button-normal text-white rounded-full py-2 px-4">Reply</button>
                      </p>
                    </div>
                    {inboxItem.hostReply && (
                      <div className="w-2/3 light-theme rounded p-4">
                        <p className="font-medium mb-2">Host: {inboxItem.hostReply}</p>
                      </div>
                    )}
                  </>
                )}